<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:paddingTop="80dp"
    tools:context=".LoginActivity">

    /// imagem logo
    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/logo"
     />

    /// Editext do email
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo">
        <EditText
            android:id="@+id/edt_email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColor="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    /// editext da senha
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutemail">
        <EditText
            android:id="@+id/edt_senha"
            android:inputType="textEmailAddress"
            android:hint="Senha"
            android:textColor="@color/colorText"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    /// barra de progresso
    <ProgressBar
        android:id="@+id/loading"
        android:layout_marginTop="35dp"
        android:layout_below="@id/layoutsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    /// botão de login
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/layoutsenha"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorPrimary2"
        android:text="LOGIN"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    /// Textview
    <TextView
        android:id="@+id/txt_registro"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>